worker_processes auto;
events { worker_connections 1024; }

http {
    sendfile on; tcp_nopush on; tcp_nodelay on; keepalive_timeout 20s; types_hash_max_size 2048;
    
    server {
        listen 80;
        server_name localhost;
        root /var/www/public;

        location / {
            try_files $uri /index.php$is_args$args;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        gzip on; gzip_types application/json;
    }
}
